<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Card for You</title>
        <style>
           
            .card{
                background-color: black;
                width: 300px;
                height: 400px;
                margin: 10px ;
                box-sizing: border-box;
                box-shadow: 4px 4px 4px gray;
                border-spacing: 0px;
                justify-content: center;
                content: ;

            }
            .image{
                width:100%;
                height: 220px;
               
            }
            .container{
                padding: 5px;
                text-align: center;
                top: 200px;
               

            }
            .card-title{
                font-size: 30px;
                font-weight: bolder;
                color: gold;
                text-shadow: 2px 2px 5px white;
            }
            .card-body{
                font-size: 20px;
                color: gold;
                padding: 10px;
                text-shadow: 2px 2px 5px white;
                
            }
            .card:hover{
                box-shadow: 5px 10px 10px red;
            }
        </style>

    </head>

    <body>
        <div class="card">
            
            <img class="image" src="C:\Users\Boyshakhi\Desktop/wp7676156.webp">
              
                <div class="container">
                    <div class="card-title">
                        Blessing
                    </div>
                    <div class="card-body">
                        May BABA SHIV always bless you and your family
                    </div>
                    <div class="card-title">~~&#10084;~~ </div>
                
                </div>
               
            

        </div>


    </body>


</html>